name: SonarCloud Analysis

on:
  push:
    branches:
      - main  # ou la branche que vous voulez analyser

jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: '11'

      - name: SonarCloud Scan
        run : |
          ./sonar-scanner/bin/sonar-scanner.bat \
          -Dsonar.organization="epsi-lcb-analyse-shuttle" \
          -Dsonar.projectKey="epsi-lcb-analyse-shuttle_shuttle-init" \
          -Dsonar.sources="./" \
          -Dsonar.host.url="https://sonarcloud.io" \
          -Dsonar.token="7df8b72f09d725edc7239995300299a640b622c5" \
          -Dsonar.binaries="./" \
          -Dsonar.java.binaries="./"
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_PROJECT_KEY: ${{ secrets.SONAR_PROJECT_KEY }}
